set -g set-titles off
set -g prefix C-a
unbind C-b
bind a send-prefix

setw -g aggressive-resize on
set -g base-index 1

setw -g automatic-rename off
set -g set-titles off

unbind %
bind | split-window -h
bind - split-window -v

